{
  "name": "person-e2e",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/entities/person-e2e/src",
  "implicitDependencies": ["person"],
  "// targets": "to see all targets run: nx show project person-e2e --web",
  "targets": {}
}
